# spring-boot-2.0.x

boot-test2/: pom.xml
boot-test2/src/main/java/com/boot/: MainApplication.java
boot-test2/src/main/java/com/boot/app/: BootstrapApplication.java
boot-test2/src/main/java/com/boot/controller/: TestController.java
spring-boot-project/: pom.xml
spring-boot-project/myboot-web/: pom.xml
spring-boot-project/myboot-web/src/main/java/com/lyn/: AppRun.java
spring-boot-project/myboot-web/src/main/java/com/lyn/app/: AppConfig.java
spring-boot-project/myboot-web/src/main/java/com/lyn/controller/: TestController.java
spring-boot-project/myboot-web/src/main/resources/: application.yml
spring-boot-project/myboot-web/src/main/resources/public/: test.html
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java
spring-boot-project/spring-boot-test/: pom.xml
spring-boot-project/spring-boot-test/boot-test/: pom.xml
spring-boot-project/spring-boot-test/boot-test/src/main/java/com/lyn/boot/: App.java  ApplicationMainDemo.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/event/: EventPublishingRunListener.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/: DynamicRegistrationBean.java  RegistrationBean.java
(+2 files in other folders)
