<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-test</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.0.10.BUILD-SNAPSHOT</version>
<!--		<relativePath>../spring-boot-project/spring-boot-test/pom.xml</relativePath>-->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lyn.boot</groupId>
	<artifactId>boot-test2</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--			<version>2.0.8.BUILD-SNAPSHOT</version>-->
<!--			<version>2.0.10.BUILD-SNAPSHOT</version>-->
		</dependency>

<!--		<dependency>-->
<!--			<groupId>log4j</groupId>-->
<!--			<artifactId>log4j</artifactId>-->
<!--			<version>1.2.17</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-jcl</artifactId>-->
<!--		</dependency>-->

	</dependencies>


</project>